# CookingSystem.Web

./: .gitignore  CookingSystem.sln  README.md
CookingSystem/: .gitignore  CookingSystem.sln  Program.cs
CookingSystem/Data/CookingSystem.Data/Migrations/: 20201230083747_AddIsDeletedColumn.Designer.cs  20201230083747_AddIsDeletedColumn.cs  20201230140035_ChangeImageTable.cs  20201230145458_ChangeImageTableRecipeAllowNull.cs  20210111185645_Create.Designer.cs  20210111185645_Create.cs
CookingSystem/Services/CookingSystem.Services/: CookingSystem.Services.csproj  IRecipeService.cs
CookingSystem/Services/CookingSystem.Services/Implementations/: CategoryService.cs  ImageService.cs  RecipeService.cs
CookingSystem/Tests/CookingSystem.Tests/: CookingSystem.Tests.csproj
CookingSystem/Web/CookingSystem.Web/: CookingSystem.Web.csproj
CookingSystem/Web/CookingSystem.Web/Controllers/: RecipesController.cs
CookingSystem/Web/CookingSystem.Web/Data/: ApplicationDbContext.cs
CookingSystem/Web/CookingSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CookingSystem/Web/CookingSystem.Web/Mapping/: AutoMapperConfiguration.cs
CookingSystem/Web/CookingSystem.Web/Models/: ErrorViewModel.cs
CookingSystem/Web/CookingSystem.Web/Views/Images/: AddImage.cshtml
CookingSystem/Web/CookingSystem.Web/Views/Recipes/: All.cshtml  MyRecipes.cshtml
CookingSystem/Web/CookingSystem.Web/wwwroot/bootstrap/: bootstrap.css
CookingSystem/Web/CookingSystem.Web/wwwroot/css/: site.css
Data/CookingSystem.Data/: CookingSystem.Data.csproj  CookingSystemDbContext.cs
Data/CookingSystem.Data.Models/: Article.cs  Category.cs  Comment.cs  CookingSystem.Data.Models.csproj  Image.cs  Ingredient.cs  Post.cs  Product.cs  Recipe.cs  User.cs
Data/CookingSystem.Data.Models/Enum/: DifficultyLevel.cs  TypeFood.cs  Unit.cs
Data/CookingSystem.Data/Migrations/: 20201221160102_InitialCreate.Designer.cs  20201221160102_InitialCreate.cs  20201227140756_DbSetForIdentityUser.Designer.cs  20201227140756_DbSetForIdentityUser.cs  20201230132903_ChangeAppSkeleton.Designer.cs  20201230132903_ChangeAppSkeleton.cs  20201230140035_ChangeImageTable.Designer.cs  20201230145458_ChangeImageTableRecipeAllowNull.Designer.cs  20210302195753_ChangeColumnPreparationMethodInRecipeTable.Designer.cs  20210302195753_ChangeColumnPreparationMethodInRecipeTable.cs  20210312204146_ChangeArticleTable.Designer.cs  20210312204146_ChangeArticleTable.cs  CookingSystemDbContextModelSnapshot.cs
Services/CookingSystem.Services/: CookingSystem.Services.csproj  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs  IImageSevice.cs  IRecipeService.cs  IUserService.cs
Services/CookingSystem.Services.Models/: CookingSystem.Services.Models.csproj
Services/CookingSystem.Services.Models/Articles/: ArticleEditServiceModel.cs  ArticleServiceModel.cs
Services/CookingSystem.Services.Models/Categories/: CategoryListingServiceModel.cs
Services/CookingSystem.Services.Models/Comments/: CommentListingServiceModel.cs
Services/CookingSystem.Services.Models/Images/: ImageServiceModel.cs
Services/CookingSystem.Services.Models/Recipes/: RecipeDetailsServiceModel.cs  RecipeEditServiceModel.cs
Services/CookingSystem.Services/Implementations/: ArticleService.cs  CategoryService.cs  CommentService.cs  ImageService.cs  RecipeService.cs  UserService.cs
Tests/CookingSystem.Tests/: CookingSystem.Tests.csproj
Tests/CookingSystem.Tests/Mocks/: MockAutoMapper.cs  MockDbContext.cs
Tests/CookingSystem.Tests/Services/: CategoryServiceTests.cs  RecipeServiceTests.cs
Web/CookingSystem.Web/: CookingSystem.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Web/CookingSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CookingSystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/CookingSystem.Web/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ImagesController.cs  RecipesController.cs  UsersController.cs
Web/CookingSystem.Web/Data/: ApplicationDbContext.cs
Web/CookingSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/CookingSystem.Web/Mapping/: AutoMapperConfiguration.cs
Web/CookingSystem.Web/Models/: ErrorViewModel.cs
Web/CookingSystem.Web/Models/Articles/: ArticleDetailsViewModel.cs  ArticleEditDetailsViewModel.cs  ArticleEditInputModel.cs  ArticleInputModel.cs  ArticleViewModel.cs
Web/CookingSystem.Web/Models/Categories/: CategoryInputModel.cs  CategoryListingViewModel.cs
Web/CookingSystem.Web/Models/Comments/: CommentInputModel.cs  CommentListingViewModel.cs  CommentViewModel.cs
Web/CookingSystem.Web/Models/Images/: ImageModel.cs  ImageViewModel.cs  RecipeImagesModel.cs
Web/CookingSystem.Web/Models/Recipes/: AllRecipesViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditInputModel.cs  RecipeInputModel.cs  RecipeViewModel.cs
Web/CookingSystem.Web/Models/Users/: AllUsers.cs
Web/CookingSystem.Web/Properties/: launchSettings.json
Web/CookingSystem.Web/Views/: _ViewImports.cshtml
Web/CookingSystem.Web/Views/Articles/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/CookingSystem.Web/Views/Categories/: All.cshtml  Create.cshtml
Web/CookingSystem.Web/Views/Comments/: Add.cshtml
Web/CookingSystem.Web/Views/Home/: Index.cshtml
Web/CookingSystem.Web/Views/Images/: AddImage.cshtml  All.cshtml  Create.cshtml
Web/CookingSystem.Web/Views/Recipes/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MyRecipes.cshtml
Web/CookingSystem.Web/Views/Shared/: _ImagesUpload.cshtml  _Layout.cshtml
Web/CookingSystem.Web/Views/Users/: All.cshtml
Web/CookingSystem.Web/wwwroot/bootstrap/: bootstrap.css
Web/CookingSystem.Web/wwwroot/css/: details.css  site.css  slideshow.css
Web/CookingSystem.Web/wwwroot/js/: slideshow.js
