<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CookingSystem.Data\CookingSystem.Data.csproj" />
    <ProjectReference Include="..\CookingSystem.Services.Models\CookingSystem.Services.Models.csproj" />
  </ItemGroup>
</Project>
