<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CookingSystem.Data\CookingSystem.Data.csproj" />
    <ProjectReference Include="..\CookingSystem.Services.Models\CookingSystem.Services.Models.csproj" />
  </ItemGroup>
</Project>
