<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Web\**" />
	  <EmbeddedResource Remove="Web\**" />
	  <None Remove="Web\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
		<PackageReference Include="Moq" Version="4.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
		<PackageReference Include="FluentAssertions" Version="5.4.1" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\CookingSystem.Services\CookingSystem.Services.csproj" />
		<ProjectReference Include="..\..\Web\CookingSystem.Web\CookingSystem.Web.csproj" />
	</ItemGroup>

</Project>
